<header class="flex justify-between items-center px-6 py-3 bg-slate-700">
  <div class="flex items-center gap-6">
    <a href={~p"/"} class="flex items-center text-white font-extrabold text-3xl gap-4">
      <img
        src="https://seeklogo.com/images/E/elixir-logo-CF24E6FA55-seeklogo.com.png"
        alt="Logo"
        class="h-9"
      /> Gist
    </a>
    <input
      type="text"
      placeholder="Buscar"
      class="rounded-lg focus:ring-purple-500 focus:border focus:border-none focus:outline-none bg-slate-950 text-white h-8 text-sm  box-border border-none shadow-lg"
    />
    <button class="text-white font-extrabold hover:text-purple-400">All gists</button>
  </div>
  <div class="flex items-center">
    <Heroicons.user_circle class="h-10 w-10 text-white stroke-1" />
    <Heroicons.chevron_down mini class="h-5 w-5 text-white " />
  </div>
</header>
