<header class="flex justify-between items-center px-6 py-3 bg-slate-700">
  <div class="flex items-center gap-6">
    <a href={~p"/"} class="flex items-center text-white font-extrabold text-3xl gap-4">
      <img
        src="https://seeklogo.com/images/E/elixir-logo-CF24E6FA55-seeklogo.com.png"
        alt="Logo"
        class="h-9"
      /> Gist
    </a>
    <input
      type="text"
      placeholder="Buscar"
      class="rounded-lg focus:ring-purple-500 focus:border focus:border-none focus:outline-none bg-slate-950 text-white h-8 text-sm  box-border border-none shadow-lg"
    />
    <button class="text-white font-extrabold hover:text-purple-400">All gists</button>
  </div>
  <div class="relative">
    <button
      type="button"
      phx-click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
      class="flex items-center text-white hover:text-purple-500"
    >
      <Heroicons.user_circle class="h-10 w-10  stroke-1" />
      <Heroicons.chevron_down mini class="h-5 w-5  " />
    </button>
    <div
      id="dropdown-menu"
      class="absolute hidden flex-col gap-1 mt-2 py-1 right-0 bg-slate-700 border border-slate-500 rounded-md min-w-[144px] max-w-[200px] "
      phx-click-away={ElixirGistWeb.Layouts.App.hide_dropdown_menu()}
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          role="menuitem"
          tabindex="-1"
          method="get"
          class="flex flex-col justify-center px-4 py-2 min-h-[40px] text-xs w-auto hover:bg-black/10 hover:text-white text-slate-200 font-medium tracking-wide leading-5 "
        >
          <span class="block text-slate-400">
            Signed in as:
          </span>

          <%= @current_user.email %>
        </.link>
        <hr class="border-slate-500" />
        <.link
          href="#"
          role="menuitem"
          tabindex="-1"
          method="delete"
          class="flex items-center min-h-[40px] px-4 py-2 text-xs w-auto hover:bg-black/10 hover:text-white text-slate-200  font-medium tracking-wide"
        >
          Your gists
        </.link>
        <.link
          href="#"
          role="menuitem"
          tabindex="-1"
          method="delete"
          class="flex items-center min-h-[40px] px-4 py-2 text-xs w-auto hover:bg-black/10 hover:text-white text-slate-200  font-medium tracking-wide"
        >
          Saved gists
        </.link>
        <hr class="border-slate-500" />
        <.link
          href={~p"/users/log_out"}
          role="menuitem"
          tabindex="-1"
          method="delete"
          class="flex items-center min-h-[40px] px-4 py-2 text-xs w-auto hover:bg-black/10 hover:text-white text-slate-200  font-medium tracking-wide"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          role="menuitem"
          tabindex="-1"
          method="get"
          class="flex items-center min-h-[40px] px-4 py-2 text-xs w-auto hover:bg-black/10 hover:text-white text-slate-200  font-medium tracking-wide"
        >
          Sign in
        </.link>
        <hr class="border-slate-500" />
        <.link
          href={~p"/users/register"}
          role="menuitem"
          tabindex="-1"
          method="get"
          class="flex items-center min-h-[40px] px-4 py-2 text-xs w-auto hover:bg-black/10 hover:text-white text-slate-200  font-medium tracking-wide"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
